body {
  background-color: wheat;
  margin: 1rem;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}
.title {
  font-weight: bold;
  padding-top: 10px;
}
.genres{    position: inherit;
  bottom: 5px;
  left: 10px;
  right: 10px;}
.card {
  /* padding: 2px; */
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5%;
  box-shadow: 0 0 3px 2px rgba(1, 37, 1, 0.521);
  height: 150px;
  transform-style: preserve-3d;
  transition: 0.7s;
  transform: rotateY(var(--rotate-y, 0));
}

.card:hover {
  box-shadow: 0 0 4px 3px rgba(1, 37, 1, 0.603);
  /* --translate-y: -2px; */
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  height: 100%;
  background-color: rgb(228, 158, 170);
}

.card .back {
  transform: rotateY(180deg);
}

.imageFlip {
  height: 120px;
  margin-top: 15px;
}
